/* MemberList.css */

/* MemberList.css */

.member-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.member-card {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.member-info {
    margin-bottom: 10px;
}

.member-info h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.member-info p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 10px;
}

.member-buttons {
    display: flex;
    justify-content: space-between;
}

.delete-button {
    background-color: #ff6464;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #e53e3e;
}

.more-details-button {
    background-color: #6495ed;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.more-details-button:hover {
    background-color: #4169e1;
}
.add-button {
    padding: 2% 3%;
    font-size: 6%;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
  }
  
  .add-button .icon {
    margin-right: 6px;
  }
  
  .add-button:hover {
    background-color: #0056b3;
  }
  
  .add-button:focus {
    outline: none;
  }
  
  .add-button:active {
    transform: translateY(1px);
  }
  